@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100&family=Teko:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

#content {
  max-width: 1600px;
  /*margin: 0 auto;*/
}

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Source+Sans+Pro:wght@200&display=swap");
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #f1ede4;
  --secondary-color: #ded5cf;
  --tertiary-color: #cbd0c8;
  --accent1-color: #9aa293;
  --accent2-color: #b8752b;
  --accent3-color: #396e94;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playfair Display";
  --paragraph-font: "Source Sans Pro";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --tertiary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --accent3-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: var(
    --accent2-color
  ); /* paragraph text on a colored background */
  --paragraph-background-color: var(--accent1-color);
  --nav-link-color: var(--tertiary-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--secondary-color);
}

body {
  background-color: var(--primary-color);
  font-family: Raleway, Teko, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

/*---Header Section Style ---*/

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 150px auto;
}

.logo {
  display: flex;
  justify-content: center;
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  background-color: var(--nav-background-color);
  color: var(--nav-link-color);
  padding: 35px;
  font-size: larger;
  font-weight: bolder;
  text-decoration: none;
}

nav a:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

/*---Hero Section Style ---*/

#hero-grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

.hero-msg {
  color: var(--accent1-color);
  font-family: var(--heading-font);
  font-size: 2em;
  height: 500px;
  grid-column: 1/6;
  grid-row: 1/2;
}

.hero-sub-msg {
  color: var(--accent3-color);
  grid-column: 1/6;
  grid-row: 2/3;
}

.hero-img {
  grid-column: 6/12;
  width: 95%;
}

/*---Services Section Style ---*/
.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-img {
  width: 100%;
}

.service-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.branding-card {
  grid-column: 2/3;
}

.wed-design-card {
  grid-column: 3/4;
}

.wed-development-card {
  grid-column: 4/5;
}

.section-name img {
  width: 100%;
}

.service-icon img {
  width: 20%;
}

.work-img img {
  width: 20%;
}

.services {
  background-color: var(--tertiary-color);
}

/*---Design Section Style ---*/

.design {
  background-color: var(--accent1-color);
}

h2 {
  margin: 0;
}

h4 {
  color: var(--accent1-color);
}

/*--Design-Process--*/

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;

  padding-bottom: 1rem;
  border-radius: 0.5em;

  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}

.card:nth-of-type(1) .card-img {
  background-image: url(../images/image1.png);
}

.card:nth-of-type(2) .card-img {
  background-image: url(../images/image2.jpg);
}

.card:nth-of-type(3) .card-img {
  background-image: url(../images/image3.jpg);
}

/*---About Section Style ---*/

#about-msg {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  height: 600px;
}

.about-title {
  color: var(--accent1-color);
  font-family: var(--heading-font);
  grid-column: 2/7;
  grid-row: 1/2;
}

#about-msg p {
  color: var(--accent3-color);
  grid-column: 2/7;
  grid-row: 2/4;
}

.about-img {
  grid-column: 8/13;
  grid-row: 1/7;
  width: 120%;
}

.contact img {
  width: 50%;
}

.button-box {
  grid-column: 2/7;
  grid-row: 4/6;
}

.book {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: var(--accent2-color);
  color: var(--primary-color);
}

.join {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

main {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: var(--accent2-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #4c4c4c;
}

.msg h2 {
  color: var(--secondary-color);
}

.msg p {
  color: var(--primary-color);
  padding-bottom: 15px;
}

.icon {
  width: 35%;
  padding-top: 10px;
}
/*-- Contact Section Style ---*/

.design {
  background-image: url("../images/contact-bg.jpg");
  background-size: auto auto;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*-- Footer Section Style ---*/

footer {
  background-color: var(--tertiary-color);
  color: var(--accent2-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: var(--accent2-color);
  text-decoration: none;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color: var(--primary-color);
}

footer .social img {
  padding-top: 15px;
  width: 7%;
  float: right;
}

/* Media Query */

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
